#include "\masm32\include\resource.h"

TESTWIN DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 200, 104, 0
STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    EDITTEXT        100, 	56,13,99,13, ES_AUTOHSCROLL | ES_LEFT, , 0
    EDITTEXT        101, 	56,32,99,13, ES_AUTOHSCROLL | ES_LEFT, , 0
    PUSHBUTTON      "Add", 1000, 	56,55,99,16,  0, , 0
    CTEXT           "Number 1", 20, 	11,14,35,10, SS_LEFT, , 0
    CTEXT           "Number 2", 30, 	11,34,35,8, SS_LEFT, , 0
END



200 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "ICON1.ICO"
